# palma-minimal-launcher

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palma/minimal/launcher/: AppAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: bg_button_rounded.xml  bg_index_bar.xml
app/src/main/res/layout/: activity_main.xml
